<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".catalogs.PictosCategoriesFragment"
    android:background="@color/bgColor5">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picto_cats_recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        app:spanCount="4"
        tools:listitem="@layout/item_categories_catalog" />

</LinearLayout>