<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="24dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenido del diálogo aquí -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_categories_recv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:spanCount="4"
            tools:listitem="@layout/item_categories_dialog_list" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/search_cat_dialog_cancel"
        style="@style/CancelButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp" />

</LinearLayout>