<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".catalogs.PictosCategoryFragment"
    android:background="@color/bgColor3">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/picto_cats_recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        tools:listitem="@layout/item_pictos_catalog" />

</FrameLayout>