<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_cat_dialog_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        style="@style/dashed_border_style_primary_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/item_cat_dialog_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:srcCompat="@drawable/acciones" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/item_cat_dialog_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category"
            android:textSize="16dp" />
    </LinearLayout>
</LinearLayout>