<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_result_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- ==== Image ==== -->
    <LinearLayout
        android:id="@+id/search_result_layout"
        style="@style/dashed_border_style_primary_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/search_result_img"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:srcCompat="@drawable/acciones" />

    </LinearLayout>

    <!-- ==== Info ==== -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <!-- Title -->
        <TextView
            android:id="@+id/search_result_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textSize="16sp"
            android:textStyle="bold" />
        <!-- Result text -->
        <TextView
            android:id="@+id/search_result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="texto texto texto texto texto"
            android:textSize="12sp" />
    </LinearLayout>
    <!-- ==== Save button ==== -->
    <RelativeLayout
        android:id="@+id/search_save_btn_container"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <ImageButton
            android:id="@+id/search_save_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_save_24" />
    </RelativeLayout>

</LinearLayout>