<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="form_txt_field">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:autofillHints"></item>
        <item name="android:ems">10</item>
        <item name="android:inputType">textPersonName</item>
        <item name="android:minHeight">48dp</item>
    </style>


</resources>