<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#ffffff</color>
    <color name="primaryLightColor">#ffffff</color>
    <color name="primaryDarkColor">#cccccc</color>
    <color name="secondaryColor">#212121</color>
    <color name="secondaryLightColor">#484848</color>
    <color name="secondaryDarkColor">#000000</color>
    <color name="primaryTextColor">#515151</color>
    <color name="primaryTextLightColor">#DCDCDC</color>
    <color name="secondaryTextColor">#e0eab2</color>
    <color name="accentColor">#F57C00</color>

    <color name="darkGray">#212121</color>
    <color name="mediumGray">#9E9E9E</color>
    <color name="lightGray">#E0E0E0</color>
    <color name="veryLightGray">#FFFFFF</color>

    <color name="bgColor1">#212121</color>
    <color name="bgColor2">#424242</color>
    <color name="bgColor3">#616161</color>
    <color name="bgColor4">#757575</color>
    <color name="bgColor5">#9E9E9E</color>
    <color name="bgColor6">#BDBDBD</color>
    <color name="bgColor7">#E0E0E0</color>
    <color name="bgColor8">#EEEEEE</color>
    <color name="bgColor9">#FFFFFF</color>


    <!-- OLD -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>