<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PictoPocketIV"
        tools:targetApi="31">
        <!-- ==== SEARCH ==== -->
        <activity
            android:name=".PictoSearchActivity"
            android:exported="false"
            android:label="@string/title_activity_picto_search"
            android:theme="@style/Theme.PictoPocketIV.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.pictopocketiv.search.PictoSearchFragment" />
        </activity>
        <!-- ==== PICTO VISOR ==== -->
        <activity
            android:name=".PictoVisorActivity"
            android:exported="false"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <!-- ==== PICTOS ===== -->
        <activity
            android:name=".PictosCatalogActivity"
            android:exported="false"
            android:screenOrientation="portrait" /> <!-- Main Activity -->

        <!-- ==== MAIN ACTIVITY ==== -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>